daemon off;
worker_processes 2;

events {
  worker_connections 256;
}

http {
    log_format main '$status: $host:$server_port';

    access_log /dev/stdout main;
    error_log  /dev/stderr;

    server {
        listen      8081;
        server_name localhost;
    }

    server {
        listen      8082;
        server_name localhost;
    }
}
